general {
	lock_cmd = pidof hyprlock || hyprlock
	unlock_cmd = notify-send "unlock!"
}

listener {
	timeout = 500 # 5 minutes (debug 5 seconds)
	on-timeout = loginctl lock-session
	on-resume = notify-send "Welcome back!"
}
