{
  "clock#time":{
    "format" : " {:%R}", /*<i>%A, %e %B %Y</i>} ",*/
    "format-alt": "<big><b>{:%R}</b></big>",
    "interval": 60,
    "tooltip": false
  },

  "clock#date":{
    "format" : " <i>{:%e-%m-%Y}</i>",
    "format-alt": "<big><b>{:%R}</b></big>",
    "interval": 60,
    "tooltip": false
  },

  "hyprland/workspaces":{
    "format": "{name}{icon}",
    "format-icons":{
      "urgent": "!",
      "default": ""
    },
    "persistent-workspaces" : {
      "1" : [],   
      "2" : [],   
      "3" : [],   
      "4" : []   
    }
  },

  // "pulseaudio": {
  //   "format": "{icon}  {volume}%",
  //   "format-bluetooth": "{volume}% {icon}",
  //   "format-muted": "<big>󰝟</big>",
  //   "format-icons": {
  //     "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
  //     "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "phone-muted": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", ""]
  //   },
  //   "scroll-step": 1,
  //   "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  //   "on-click-right": "pavucontrol",
  //   "ignored-sinks": ["Easy Effects Sink"]
  // },

  "custom/audio": {
    "exec": "~/.config/waybar/scripts/audio-monitor.sh",
    "return-type": "json",
    "on-click": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "escape": true
  },

  "cpu": {
    "interval": 1,
    "format": " {usage}%",
  },

  "tray": {
    "icon-size": 22,
    "spacing": 7
  },

  "memory": {
    "interval": 5,
    "format": "  {used} / {total} ({percentage}%)",
    "on-click": "kitty htop"
  },

  "battery": {
    "interval": 60,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
    }
  }

}
