# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = C059 Regular

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
        retry_delay = 250 # in milliseconds
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = /home/eliaspersonal/.config/backgrounds/red_womans_face.png
    # blur_passes = 1
}

input-field {
    monitor =
    size = 694, 80
    outline_thickness = 3

    inner_color = rgba(0, 0, 0, 0.4) # slightly black
    outer_color = rgba(0, 0, 0, 0.4) # no fill
    check_color = rgba(0, 0, 0, 0.4)
    fail_color = rgb(247,210,212)

    font_color = rgb(199,6,59)
    fade_on_empty = true
    fade_timeout = 50
    rounding = 0

    font_family = $font
    placeholder_text =
    fail_text = <span font_size='45pt'><b>! X ! X ! X ! X !</b></span>

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = _
    dots_size = 0.45
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = -220, -230
    halign = right
    valign = top
}

# TIME
label {
    monitor =
    text = [$TIME] # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 150
    font_family = $font
    color = rgb(247,210,212)

    position = 130, 320
    halign = left
    valign = bottom
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = rgb(247,210,212)

    position = 100, 540
    halign = left
    valign = bottom
}
