# ~/.dotfiles/.bashrc.custom
# vim: filetype=sh

echo "Hello World from ~/.dotfiles/.bashrc.custom!"

# Aliases
alias ll='ls -lah'
alias tt='tree -L 1 -a'
alias gs='git status'

alias inv='nvim $(fzf -m --preview="bat --color=always {}")'
alias cdf='cd $(fzf -m --preview="bat --color=always {}")'

alias python="$(pyenv which python)"
alias pip="$(pyenv which pip)"
alias godot="cd ~/.dotfiles && nvim ."
alias nconf="cd ~/.config/nvim && nvim ."

# Environment variables
export EDITOR="nvim"
export BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"
export DISPLAY=0

export PATH="$HOME/bin:$PATH"

export PATH="$HOME/.local/bin/:$PATH" # lua 5.1

#     export dotnet stuff
export PATH="$HOME/.dotnet/tools/:$PATH"
export PATH="/usr/bin/dotnet:$PATH"


# oh-my-posh
eval "$(oh-my-posh init bash --config $(brew --prefix oh-my-posh)/themes/pure.omp.json)"

# zoxide
eval "$(zoxide init --cmd cd bash)"

# fzf
eval "$(fzf --bash)"
