# ~/.dotfiles/.bashrc.custom
# vim: filetype=sh

echo "Hello World from ~/.dotfiles/.bashrc.custom!"

# Aliases
alias ll='ls -lah'
alias tt='tree -L 1 -a'
alias gs='git status'

alias inv='nvim $(fzf -m --preview="bat --color=always {}")'
#alias cdf='cd $(fzf -m --preview="bat --color=always {}")'

alias python="$(pyenv which python)"
alias pip="$(pyenv which pip)"

# Environment variables
export EDITOR="nvim"
export BROWSER="/mnt/c/Program Files/Google/Chrome/Application/chrome.exe"

# Enable x-server
# export DISPLAY="`grep nameserver /etc/resolv.conf | sed 's/nameserver //'`:0"
# export DISPLAY="`sed -n 's/nameserver //p' /etc/resolv.conf`:0"
export DISPLAY=$(ip route|awk '/^default/{print $3}'):0.0

export PATH="$HOME/bin:$PATH"

export PATH="$HOME/.local/bin/:$PATH" # lua 5.1

#     export dotnet stuff
export PATH="$HOME/.dotnet/tools/:$PATH"
export PATH="/usr/bin/dotnet:$PATH"


# oh-my-posh
eval "$(oh-my-posh init bash --config $(brew --prefix oh-my-posh)/themes/pure.omp.json)"

# zoxide
eval "$(zoxide init --cmd cd bash)"

# fzf
eval "$(fzf --bash)"

# tmux on start
# if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [ -z "$TMUX" ]; then
#   exec tmux && tmux source ~/.config/tmux/tmux.conf
# fi
