# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include belafonte_day.conf
# END_KITTY_THEME
#

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto

font_size 20

background #141415
background_opacity 0.8

dynamic_background_opacity yes
# Increase opacity (less transparent)
map ctrl+shift+. set_background_opacity +0.05
# Decrease opacity (more transparent)
map ctrl+shift+, set_background_opacity -0.05
